POSTGRES_USER=<user>
POSTGRES_PASSWORD=<password>
POSTGRES_PORT=<port>
POSTGRES_DB=bokken_prod
DATABASE_URL=postgres://user:pass@db:port/bokken_prod
SECRET_KEY_BASE=secret
SECRET_KEY_GUARDIAN=anothersecret
FRONTEND_APP_URL=https://coderdojo-braga-(.)*.vercel.app|https://coderdojobraga.org
PORT=4001
DOCKER_HOST=<REMOTE SERVER>
