MIX_ENV=prod
POSTGRES_USER=<USER>
POSTGRES_PASSWORD=<PASSWORD>
POSTGRES_PORT=5555
POSTGRES_DB=bokken_prod
DATABASE_URL=ecto://<USER>:<PASSWORD>@db:5432/bokken_prod
SECRET_KEY_BASE=<SECRET_KEY_BASE>
SECRET_KEY_GUARDIAN=<SECRET_KEY_GUARDIAN>
HOST_URL=http://localhost:4001
FRONTEND_URL=https://coderdojobraga.org
PORT=4001
DOCKER_HOST=ssh://<USER>@<SERVER>
MAILER_API_KEY=<API_KEY>
